<?php
/**
 * @var \App\View\AppView $this
 */
?>
<h2 class="text-center"><?= __('OPTIMISE YOUR EXPENSES') ?></h2>

<div class="panel panel-default">
    <div class="panel-heading">
        <h4 class="panel-title"><i class="fa fa-arrow-circle-right" style="margin-right:10px;"></i> Spike recommends you change to Energy Australia to save <strong>$320</strong> a year in electricity costs.</h4>
    </div>
</div>
<div class="panel panel-default">
    <div class="panel-heading">
        <h4 class="panel-title"><i class="fa fa-arrow-circle-right" style="margin-right:10px;"></i> Industry average for your a business of your size is <strong>$120/month</strong>.</h4>
    </div>
</div>
<div class="panel panel-default">
    <div class="panel-heading">
        <h4 class="panel-title"><i class="fa fa-arrow-circle-right" style="margin-right:10px;"></i> Special offer available: Change to <strong>Energy Australia</strong> by Nov 15th and <strong>save a further 20%</strong> on your first 3 months.</h4>
        <br />
        <p class="text-center"><?= $this->Html->image('energy.jpg') ?></p>
    </div>
</div>
